APP_NAME = WTransnet
PORT = 8080


CLEARDB_USERNAME = bbc10b8f2c0ae5
CLEARDB_PASS = b71564ef
CLEARDB_HOSTNAME = eu-cdbr-west-01.cleardb.com
CLEARDB_DATABASE_NAME = heroku_bdd6ead26e4ed7a

HUBSPOT_KEY = 3e91d9c4-cd74-452b-8f40-4aeb8457e911

NIF_KEY = c98b56062471b6923a9f915cddc78720

EMAIL_USERNAME=alexandrefariag@gmail.com
EMAIL_PASSWORD=isi202083
MOLONI_PASSWORD=isi202083
MOLONI_CLIENTID=wtransnet
MOLONI_SECRET=02d50c932eef61e56e536a63e00b64c5b2f1e5bd

JASMIN_CLIENTID=ISIWTRANSNET
JASMIN_SECRET=a5adfbbf-52cb-4066-b38c-e9b969f5f042

