APP_NAME = WTransnet
PORT = 8080


CLEARDB_USERNAME = bbc10b8f2c0ae5
CLEARDB_PASS = b71564ef
CLEARDB_HOSTNAME = eu-cdbr-west-01.cleardb.com
CLEARDB_DATABASE_NAME = heroku_bdd6ead26e4ed7a

HUBSPOT_KEY = bb65c1be-13ab-4f00-b095-f105d09c0f60

NIF_KEY = c98b56062471b6923a9f915cddc78720
