APP_NAME = WTransnet
PORT = 8080


CLEARDB_USERNAME = bbc10b8f2c0ae5
CLEARDB_PASS = b71564ef
CLEARDB_HOSTNAME = eu-cdbr-west-01.cleardb.com
CLEARDB_DATABASE_NAME = heroku_bdd6ead26e4ed7a

HUBSPOT_KEY = 3e91d9c4-cd74-452b-8f40-4aeb8457e911

NIF_KEY = c98b56062471b6923a9f915cddc78720
